server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Re-resolve upstream on each request so a recreated backend container
    # (docker-compose rebuild, k8s pod reschedule) doesn't leave us pointing
    # at a dead IP. Pairs with the $backend_upstream variable below.
    resolver ${NGINX_RESOLVER} valid=10s ipv6=off;
    set $backend_upstream http://${BACKEND_HOST}:${BACKEND_PORT};

    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # Reverse-proxy API requests to the backend.
    location /api/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket support (log streaming, terminal)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # Uploads bounded by tenant PVC quota, not nginx.
        client_max_body_size 0;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_request_buffering off;
    }

    # Email autodiscover endpoints
    location /.well-known/autoconfig/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/[Aa]utodiscover/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/mta-sts.txt {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA: all other routes fall back to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
}
