server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Re-resolve upstream on each request so a recreated backend container
    # (docker-compose rebuild, k8s pod reschedule) doesn't leave us pointing
    # at a dead IP. Pairs with the $backend_upstream variable below.
    resolver ${NGINX_RESOLVER} valid=10s ipv6=off;
    set $backend_upstream http://${BACKEND_HOST}:${BACKEND_PORT};

    # See admin-panel nginx.conf.template for the full rationale. In
    # short: without this, $remote_addr (and thus the X-Real-IP we
    # forward to platform-api) is the immediate Traefik pod peer, not
    # the real client IP — breaking any src-IP-aware backend logic.
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from fd00::/8;
    # See admin-panel nginx.conf.template for the rationale.
    include /etc/nginx/conf.d/trusted-proxies.d/*.conf;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # Reverse-proxy API requests to the backend.
    location /api/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Strip Accept-Encoding so platform-api sends plain JSON; nginx
        # re-compresses on the way out. See admin-panel nginx.conf.template
        # for the full incident note (double-gzip → content-length:0).
        proxy_set_header Accept-Encoding "";
        # WebSocket support (log streaming, terminal)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # Uploads bounded by tenant PVC quota, not nginx.
        client_max_body_size 0;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_request_buffering off;
    }

    # Email autodiscover endpoints
    location /.well-known/autoconfig/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/[Aa]utodiscover/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/mta-sts.txt {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA: all other routes fall back to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
}
