server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Allow embedding Stalwart's web-admin via an iframe. The iframe runs
    # on mail-admin.k8s-platform.test (separate subdomain, gated by
    # auth_request at the ingress). frame-ancestors restricts which
    # parents may embed — limit to admin.* (this panel) and localhost
    # for vite dev. The ingress-level CSP on the Stalwart subdomain is
    # authoritative; this header is belt-and-braces for the admin panel
    # itself.
    add_header Content-Security-Policy "frame-ancestors 'self'" always;

    # Re-resolve upstream on each request so a recreated pod doesn't leave
    # us pointing at a dead IP.
    resolver ${NGINX_RESOLVER} valid=10s ipv6=off;
    set $backend_upstream  http://${BACKEND_HOST}:${BACKEND_PORT};

    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # ─── Platform API ───────────────────────────────────────────────────
    location /api/v1/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket support (log streaming, terminal)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 64m;
        proxy_read_timeout 3600s;
        proxy_request_buffering off;
    }

    # Email autodiscover endpoints
    location /.well-known/autoconfig/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/[Aa]utodiscover/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/mta-sts.txt {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA: all other routes fall back to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
}
