server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Allow embedding Stalwart's web-admin via an iframe. The iframe runs
    # on mail-admin.k8s-platform.test (separate subdomain, gated by
    # auth_request at the ingress). frame-ancestors restricts which
    # parents may embed — limit to admin.* (this panel) and localhost
    # for vite dev. The ingress-level CSP on the Stalwart subdomain is
    # authoritative; this header is belt-and-braces for the admin panel
    # itself.
    add_header Content-Security-Policy "frame-ancestors 'self'" always;

    # Re-resolve upstream on each request so a recreated pod doesn't leave
    # us pointing at a dead IP.
    resolver ${NGINX_RESOLVER} valid=10s ipv6=off;
    set $backend_upstream  http://${BACKEND_HOST}:${BACKEND_PORT};

    # Trust X-Forwarded-For from in-cluster proxies (Traefik DS pod is
    # our immediate TCP peer, RFC1918 pod CIDR) so $remote_addr resolves
    # to the real client IP from the XFF chain rather than the Traefik
    # pod IP. Without this, the X-Real-IP we forward to platform-api is
    # the Traefik pod IP — breaking CrowdSec L4 enforcement guard, audit
    # logs, and any other src-IP-aware backend logic.
    # Covers default k3s pod CIDR (10.42.0.0/16) + svc CIDR
    # (10.43.0.0/16) + RFC1918 + IPv6 ULA.
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from fd00::/8;
    real_ip_header X-Forwarded-For;
    # Recursive so a chain "client, lb-pod, traefik-pod" yields the
    # leftmost non-trusted entry as $remote_addr (= the real client).
    real_ip_recursive on;

    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # ─── Platform API ───────────────────────────────────────────────────
    location /api/v1/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Strip Accept-Encoding so platform-api sends plain JSON; nginx
        # re-compresses on the way out per the gzip directive below.
        # Without this, double-gzip truncated body to content-length:0
        # on every authenticated admin API write. Caught by
        # integration-oidc-dex on testing.phoenix-host.net 2026-05-16.
        proxy_set_header Accept-Encoding "";
        # WebSocket support (log streaming, terminal)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # Uploads bounded by tenant PVC quota, not nginx.
        client_max_body_size 0;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_request_buffering off;
    }

    # Email autodiscover endpoints
    location /.well-known/autoconfig/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/[Aa]utodiscover/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/mta-sts.txt {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Runtime config MUST NOT be cached. It is re-rendered on every pod
    # start (envsubst over config.template.js) and we explicitly want
    # operators to see changes to e.g. LONGHORN_URL on the next page
    # load, not after a browser cache purge. `no-store` beats the
    # 30-day static-asset rule below because a more specific location
    # block wins in nginx.
    location = /config.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header Pragma "no-cache" always;
        expires 0;
        try_files $uri =404;
    }

    # SPA: all other routes fall back to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
}
