server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Allow the admin panel to embed Stalwart's web-admin via an iframe served
    # same-origin below. frame-ancestors 'self' blocks third-party embedding.
    add_header Content-Security-Policy "frame-ancestors 'self'" always;

    # Re-resolve upstreams on each request so a recreated pod doesn't leave
    # us pointing at a dead IP. Pairs with the $*_upstream variables below.
    resolver ${NGINX_RESOLVER} valid=10s ipv6=off;
    set $backend_upstream  http://${BACKEND_HOST}:${BACKEND_PORT};
    set $stalwart_upstream http://stalwart-mail-mgmt.mail.svc.cluster.local:8080;

    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # ─── Stalwart web-admin (same-origin proxy; NO public ingress) ─────────
    # The Stalwart WASM SPA is embedded as an iframe on the Email Management
    # page. Its compiled paths are absolute, so we proxy every path it
    # fetches at root. Access is gated by the admin-panel origin only —
    # there is no `mail.*` ingress.

    # Trampoline: iframe src="/__stalwart/" strips the prefix and serves
    # Stalwart's index.html. Subsequent asset + API fetches match the
    # specific locations below.
    location /__stalwart/ {
        proxy_pass $stalwart_upstream/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_hide_header X-Frame-Options;
        proxy_hide_header Content-Security-Policy;
        add_header Content-Security-Policy "frame-ancestors 'self'" always;
        # Stalwart's Leptos/WASM SPA reads window.location.pathname to
        # route. Since we serve it at /__stalwart/ (not root), its router
        # sees an unknown path and shows 404. Inject a one-line shim
        # before the WASM module evaluates so the SPA sees pathname "/".
        # sub_filter needs identity encoding upstream — disable gzip pass-
        # through and advertise only identity to Stalwart.
        proxy_set_header Accept-Encoding "";
        sub_filter_once on;
        sub_filter_types text/html;
        sub_filter '<script type="module">' '<script>history.replaceState(null,"","/");</script><script type="module">';
    }

    # Stalwart SPA static assets. Everything the Leptos/Trunk build emits
    # at root: /webadmin-<hash>.js, /webadmin-<hash>_bg.wasm, the compiled
    # CSS (/output-<hash>.css), favicons/app icons, and the webmanifest.
    # Fixed names (apple-touch-icon.png, site.webmanifest) are included
    # explicitly — admin panel doesn't serve any of them at root so there
    # is no collision. Hashed names use their distinct prefixes to stay
    # narrower than necessary.
    location ~ ^/(webadmin-|output-|favicon-|android-chrome-|apple-touch-icon\.png|site\.webmanifest) {
        proxy_pass $stalwart_upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Stalwart OAuth authorize + token endpoints (exact match so they beat
    # the /api/ prefix fallback to platform-api).
    location = /api/oauth {
        proxy_pass $stalwart_upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        # Stream the (small) body directly — nginx's default request
        # buffering hangs when the client uses Transfer-Encoding: chunked
        # (which happens when this request originates from the ingress
        # controller or another front-end nginx).
        proxy_request_buffering off;
    }
    location = /auth/token {
        proxy_pass $stalwart_upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_request_buffering off;
    }

    # Stalwart admin API surface. Regex listing is version-pinned; keep in
    # sync with Stalwart upgrades. None of these prefixes collide with the
    # platform's `/api/v1/*` routes.
    location ~ ^/api/(queue|principal|settings|telemetry|reports?|dkim|tls|troubleshoot|sieve|spam-filter|logs|tracing|metrics|oauth/clients|api-keys|restart)(/|$) {
        proxy_pass $stalwart_upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 64m;
        proxy_read_timeout 120s;
        proxy_request_buffering off;
    }

    # ─── Platform API (unchanged — /api/v1/* lives here) ───────────────────
    location /api/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket support (log streaming, terminal)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 64m;
        proxy_read_timeout 3600s;
        proxy_request_buffering off;
    }

    # Email autodiscover endpoints
    location /.well-known/autoconfig/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/[Aa]utodiscover/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/mta-sts.txt {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA: all other routes fall back to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
}
